/*Matching Header from Ghost blog*/

a.link, a.link:hover{
    color: #FFC107;
    text-decoration: none;

}

.nav-link {
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  line-height: 70px;
  padding: 0 10px;
  color:#FFC107;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

ul.side-nav p {
  color: #444;
}

.no-hover:hover {
  background-color: inherit;
}

.border-top {
  border-style: solid;
  border-top: thick solid #ffc107;
}

nav ul a:hover {
  text-decoration: none;
}

nav .logo{
  width: 90px;
  height: 70px;
  float: left;
  margin-left: 20px;
  cursor: pointer;
  background: url('/blog/content/images/2015/03/TRUing-Project-Logo.jpg');
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline;
  
  transition: all 300ms ease;
}

.hello {
  font-family: 'Raleway', sans-serif;
  color: #FFC107;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 10px;

}

.hello:hover {
  background-color: inherit;
}

/*#header .logo:hover{
  transform: translatex(100px);
}*/