/*Styles for side navabr*/

ul.side-nav.fixed li {
  line-height: 44px;
}

ul.side-nav.fixed li a:hover {
  text-decoration: none;
}

ul.side-nav li:hover, ul.side-nav li.active {
  background-color: rgba(0, 0, 0, 0.05);
}